*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
   

}


html,body{
    overflow-x: hidden;
}


:root {
    --main-color: green;
    --main-color-2:#047016;
    --white-color: #fff;
  }
  
  
/*---------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------Home page----------------------------------------------------*/

/*-----------------------------------------Header Section--------------------------------------------------*/

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.616),rgba(4, 9, 30, 0.541)),url(../images/background1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{

    width: 250px;
    transition: 1s;

}

nav img:hover{
    transform: scale(110%);
}

.navigation_links{

    flex: 1;
    text-align: right;

}

.navigation_links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px ;
    position: relative;
    
}

.navigation_links ul li a{
    color: rgb(213, 226, 226);
    text-decoration: none;
    font-size: 20px;
    


}

.navigation_links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #0ed407;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navigation_links ul li:hover::after{
    width: 100%;
    
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }



/*---------------------------------------Content overview division--------------------------------------*/


.content-box{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px; 
    font-family:  sans-serif;
    

}

.content-box h1{

    font-size: 55px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin-bottom: auto;
    margin-top: 10px;
   }

h2{
    font-size: 27px;
    font-weight: 200;
    color: rgb(255, 255, 255);
    margin-bottom: auto;
    margin-top: 20px;

}



.content-box p{
 color: rgb(255, 255, 255);
 font-size: 17px;
 font-weight: 300;
 line-height: 22px;
 padding: 10px;
}


.row{

    margin-top: 2%;
    display: flex;
    justify-content: space-between;


}

.row .row-item{
    margin: auto;
    padding: 40px;
}

.content-col{
 flex-basis: 31%;
 background: #00e6684b;
 border-radius: 10px;
 margin-bottom: 5%;
 padding: 20px 12px;
 box-sizing: border-box;
 transition: 0.5s;
 background-position: center;
 background-size: cover;
 
}






.content-col:hover{
 box-shadow: 0 0 20px 0px rgba(0, 255, 42, 0.856);
 transform: translateY(-10px);
 transform: scale(110%);

}





.hero-btn:hover{
    border: 1px solid var(--main-color);
    background: var(--main-color);
}

/*------------------------------------------------------------------*/


h3{
 text-align: center;
 font-weight: 600;
 margin: 10px 0;
 color: rgb(0, 0, 0);
 font-size: 22px;
}

.header h3{
    color: honeydew;
}

.hero-btn{
    display:inline-flex;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position:relative;
    cursor: pointer;
    margin: 10px 0;
}





/*---------------------Dehiwala Zoological Garden / Sri Lankan Wildlife Experience Sections------------------------*/




.about{
    width: 80%;
    margin: auto ;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 30px 0 4px;
   
    
}

.row-item{
    flex-basis: 47%;
    padding: 10px 0px 0px;
    
}

.row-item img{
    width: 100%;
    border-radius: 15px;
    margin-top: 18px;
    margin: auto;
    border: 1px solid var(--main-color);
    padding: 5px;
    box-shadow: 5px 10px rgba(0, 128, 0, 0.486);
}


.row-item h1{
    color: black;
    font-size: 40px;
    padding: 0 0 15px;
    padding-top: 5px;
    margin-top: 0;
    
}

.row-item p{
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: 300;
    padding: 20px 0 20px;
    margin-top: 0;
    
}

.green-btn{
    border: 2px solid var(--main-color-2);
    background: transparent;
    color: #075722;
}

.green-btn:hover{
    color: #fff;
}


.row-item img{
    transition: 1s;
    
}
.row-item img:hover{
    transform: scale(110%);
}

mark {
    background-color:rgba(93, 236, 93, 0.514);
    border-radius: 3px;
    color: rgb(2, 22, 26);
    background-position: center;
    background-size: cover;
  }




/*---------------------------about Plants/ Animals sections-----------------------------*/


.plants-animals{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.plantsTable{
    width: 80%;
}

.plants-animals h1{
    color: rgb(15, 14, 14);
    font-size: 45px;
    padding: 0;
    margin-bottom: 20px;
    padding-bottom: 40px;
    
}




ol li { 
    list-style-type: decimal; list-style-position: inside; 
    padding-top: 8px;
    text-align:justify;
    padding-left: 30px;
    font-size: 20px;
}
ul li { 
    list-style-type: disc; list-style-position: inside; 
    padding-top: 8px;
    text-align: justify;
    padding-left: 30px;
    font-size: 20px;
}

#middle-column{
    text-align: center;
    background-color: rgba(173, 239, 209, 0.432);
   
}

#middle-column p{
    padding-top: 40px;
    color: #00203fff;
    line-height: 1.2;
    font-weight: 400;
    
}

.plants-animals p{
    font-size: 14px;
    color: rgb(0, 0, 0);
    line-height: 22px;
    padding: 10px;
}

.plants-animals-col p{
    text-align: center;
    font-weight: 300;
    margin: 10px 0;
    font-size: 24px;
}


.plants-animals-col{
    flex-basis: 31%;
    color: #00203fff;
    background: #00a1713a;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.plants-animals-col h3{
    
    text-align: center;
    font-weight: 200;
    margin: 10px 0;
    font-size: 30px;
    color: #00203fff;
    border: solid 2px white;
    border-radius: 50px;
    
    
    

}

.plants-animals-col:hover{
    box-shadow: 0 0 40px 0px rgba(0,0,0,0.2);
}

#animal-plant-button{
    transition: 1s;

}

#animal-plant-button:hover{
    transform: scale(110%);

}

/*-------------------What we offer section---------------------------*/

.what-we-offer{
    width: 80%;
    margin: auto ;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 30px 0 4px;

}
.what-we-offer h1{
    margin-bottom: 0;
    
}

.main-activities li{
    font-size: 20px;
}



/*-------------------footer section---------------------------*/

footer{
    position: relative;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    height: auto;
    padding: 50px 100px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.616),rgba(4, 9, 30, 0.541)),url(../images/footerbackground.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 30px ;
    border-top-right-radius: 30px ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    

}


    

footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.container .about-dehiwala-zoo{
    margin-right: 30px;
    width: 40%;
}

.container h2{
    position: relative;
    margin-bottom: 15px;
}

.container p{
    font-size: 20px;
}
    

.container h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: white;
}

.about-dehiwala-zoo p{
    color: white;
}

.social-icons{
    margin-top: 20px;
    display: flex;
    transform: translateX(-30px);

}

.social-icons li{
    list-style: none;
    cursor: pointer;
}

.social-icons li img{
    display: inline-block;
    width: 40px;
    height: 40px; 
    display: flex;
    justify-content: center ;
    align-items: center;
    margin: right 10px; ;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px;


    
}

.social-icons li img:hover{
    transform: translateY(5px);
}


.quick-nav-links{

    position: relative;
    width: 25%;
     
    

}

.quick-nav-links ul li{

    list-style: none;
    transform: translateX(-26px);
    
    
}

.quick-nav-links ul li a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: 1s;

    
}

.quick-nav-links ul li a:hover{
     text-decoration: underline white;
}

.contact{
    margin-right: 0 !important;
    
       
}

.contact ul{
    position: relative;
    list-style: none;
    transform: translateX(-30px);
}

.contact ul li{
    display: flex;
    margin-bottom: 18px;
    
    
    


}



.contact ul li span{
    color: #fff;
}

.contact ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.contact ul li a:hover{
    text-decoration: underline #fff;
}

.contact ul li  img{
    padding: 5px;
    transform: translateY(-8px);
}

.site-info{
    color: white;
    text-align: center;

}

.adress-info{
    font-size: 20px;
}

.footer-bottom{
    
    color: white;
    bottom: 20px;
    left: 0px;
    padding-top: 20px;
    text-align: center;
    width: 100%;
}

 
/*------------------------------------------------------------*/




/*---------------Sidebar menu icons---------------------------*/

.dz-close-r {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(100%);
    width: 22px;
    height: 22px;
    border: 2px solid;
    border-radius: 4px
}
.dz-close-r::after,
.dz-close-r::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 12px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    border-radius: 5px;
    top: 8px;
    left: 3px
}
.dz-close-r::after {
    transform: rotate(-45deg)
}

.dz-menu-boxed {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(130%) translateX(-20px);
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid;
}
.dz-menu-boxed::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 2px;
    background: currentColor;
    border-radius: 3px;
    top:2px;
    left: 2px;
    box-shadow: 0 4px 0, 0 8px 0
}

nav .dz-menu-boxed{
    display: none;
}

nav .dz-close-r{
    display: none;
}





/*-----------------------------------------------------------------------------------------------*/
/*----------------------------------Animals and Plant page---------------------------------------*/



.sub-header{
    height:50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,4,30,0.7),rgba(4,4,30,0.7)),url(../images/animalsplants.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 40px;
}

/*----------------------------------Animals Section--------------------*/

.types-of-animals{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
}

.types-of-animals h1{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 35px;
    text-align: center;

  }

.types-of-animals h2{
    color: #000000;
    font-size: 24px;
    text-align: left;
    margin-top: 50px;
}


.animals-col{
    flex-basis: 24%;
    border-radius: 12px;
    margin-bottom: 5%;
    text-align: left;
    margin-top: 30px;
    max-height: 600px;
    overflow-y:scroll;
    background-color: rgba(173, 239, 209, 0.432);;
    border: #0baa405d solid 2px;
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    transition: 0.1s;
}

/* Hide scrollbar */
.animals-col::-webkit-scrollbar {
    display: none;
  }
    
  .animals-col {
    -ms-overflow-style: none;  
    scrollbar-width: none;  
  }



.animals-col-img{
    position: relative;
    overflow: hidden;
    max-height: 300px;
    position: relative;
    display: block;
}

.animals-col img{
    width: 100%;
    border-radius: 20px;
    

}
.animals-col p{
    padding: 10px;
    text-align: left;
    font-size: 18px;
    
    
}

.animals-col h3{
    margin-bottom: 15px;
    margin-top: 16px;
    text-align:center;
}

/*-------------------------------------------Plants Section----------------*/

.types-of-plants h1{
    padding-top: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 35px;
    text-align: center;

  }

.types-of-plants table tbody td{
    font-size: 18px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
  }

table tr td img{
      border-radius: 20px;
      max-width: 200px;
      max-height: 200px;
      overflow: hidden
      ;
  }
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: rgba(173, 239, 209, 0.432);
  }



/*-----------------------------------------------------------------------------------------------*/
/*--------------------------------------Activities page------------------------------------------*/

.sub-header-2{
    height:50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,4,30,0.7),rgba(4,4,30,0.7)),url(../images/background4.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}

.sub-header-2 h1{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 40px;
}


.activities{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    box-shadow: 0 0 40px 0px rgba(16, 65, 2, 0.274);
    background-color: rgba(195, 255, 195, 0.11);
    border-radius: 30px;
    padding: 25px;
    margin-top: 80px;
}

.activities h2{
    color: #000000;
    font-size: 24px;
    text-align: left;
    margin-top: 50px;
}

.activities p{
    padding: 26px;
    font-size: 22px;
    color: rgb(0, 0, 0);
    font-weight:400;
    padding: 20px 0 25px;
    margin-top: 0;
    
    
}

.discrption-title{
    font-weight: 600;
    
}


.activities-col{
    flex-basis: 31%;
    border-radius: 12px;
    margin-bottom: 5%;
    text-align: left;
    padding: 5px;
    transition: 1s;
    
    
    
}

.activities-col ul {
    text-align: left;
    border: #00000080 solid 2px;
    border-radius: 12px;
    padding: 8px;
    
}

.activities-col ul li{
    transform: translateX(-20px);
}

.activities-col img{
    width: 100%;
    border-radius: 12px;
    max-height: min-content;
    

}

.activities-col:hover{
    transform: scale(105%);
}


.activities-col h3{
    margin-bottom: 15px;
    margin-top: 16px;
    text-align: left;
}
/*-------------------Showcase section----------------------------------*/


.showcases{
    width: 80%;
    margin: auto;
    margin-top: 80px;
    text-align: center;
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 0 40px 0px rgba(16, 65, 2, 0.274);
    background-color: rgba(195, 255, 195, 0.11);

}

.showcases p{
    font-size: 20px;
    text-align:center;
    padding: 8px;

}

.showcases-description{
        margin: 40px;
}

.showcases-col{
    flex-basis: 31%;
    border-radius: 30px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden


    
}

.showcases-col img {
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.6s;

}

.layer:hover{
    background: rgba(0, 73, 10, 0.7);
    
}

.layer h3 {
    width:100%;
    font-weight: 600;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
   


}

.layer ul{
    width:100%;
    font-weight: 600;
    color: white;
    font-size: 26px;
    bottom: 0;
    padding-left: 70px ;
    left: 50%;
    transform: translateX(-60%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
   


}

.layer:hover h3{
    bottom: 70%;
    opacity: 1;
    
}

.layer:hover ul{
    bottom: 30%;
    opacity: 1;

}





/*-------------------Safari section-----------------------------*/

.safari{
    width: 80%;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 10px;
    padding-bottom: 40px;
    border-radius: 30px;
    box-shadow: 0 0 40px 0px rgba(16, 65, 2, 0.274);
    background-color: rgba(195, 255, 195, 0.11);
    padding: 25px;
}


.safari h1{
    font-size: 35px;
    text-align: center;
    padding-top: 15px;

}



#safari-item{
    padding: 20px;
   
    
}

#safari-item img{
    transform: translateX(-50px);
}

#safari-item p{
    padding: 26px;
    margin-top: 20px;
    font-size: 22px;
    color: rgb(0, 0, 0);
    font-weight:400;
    

}

#safari-item ul {
    text-align: left;
    padding: 8px;
    
   
    
}

#safari-item ul li {
    font-size: 23px;
    
   
    
}


.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 

.card-css-design {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}



/*-------------LINKS FOR CSS DISIGN PAGES---------------------------*/

.css-design{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.css-design-col{
    flex-basis: 48%;
    margin: auto;
    border: 2px dashed green;
    border-radius: 12px;
    margin-bottom: 5%;
    text-align: left;
}

.css-design img{
    width: 80%;
    border-radius: 12px;
    max-height: min-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

}


.css-design-col h3{
    margin-bottom: 15px;
    margin-top: 16px;
    text-align: center;
}

.button-css-design{
    text-align: center;
}






/*---------------------------------------------------------------------*/
/*--------------------------Contact Us Page-----------------------------*/


.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}


.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;

}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}

.contact-col img{
    padding: 25px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col form input, .contact-col form textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;

}



/*---------------------------------------------------------------------*/
/*--------------------------Purchase and Donate Page-----------------------------*/

/*--------------------------Ticket Booking Section------------------------------*/


.ticket_booking{
    width: 80%;
    margin: auto;
    margin-top: 70px;
    padding-bottom: 50px;
    box-shadow: 0 0 40px 0px rgba(16, 65, 2, 0.274);
    background-color: rgba(195, 255, 195, 0.11);
    border-radius: 30px;
    
}




.ticket_booking h1{
   text-align: center;
   padding-top: 30px;
}

.ticket_booking p{
    font-size: 20px;
    
   
    
}
.ticket_booking h1 , .ticket_booking p{
    text-align: center;
    width: 100%;
    margin: auto;
    

}

/*---------------------------------------Ticket Details--------------------------------------------------*/

.purchase-items{
    width: 90%;
    margin:auto;
    padding: 20px;
    flex-basis: 33%;
    

}

.ticket-purchase{
    width: 100%;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    font-size: 15px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;

}

.ticket-pricing-header{
    padding: 25px;
    background: #009578;
    color: white;

}

.ticket-pricing-header h1, .ticket-pricing-header p{
    text-align: center;
    margin: 0;
    font-size: 25px;


}

.ticket_pricing_header h1{
    font-size: 1.5em;
    font-weight: 300;
    padding: 5px;

}

.ticket_pricing_header p{
    font-size: 10px;
    font-weight: 100;

}

.ticket-pricing-plans{
    padding: 30px;

}

.pricing-plans-list{
    padding: 0;
    margin: 0;
}

.pricing-plans-feature{
    list-style: none;
    margin: 0;
    padding-left: 25px;
    position: relative;
    font-size: 0.9em;

}

.pricing-plans-feature:not(:last-child){
    margin-bottom:0.5em ;
}

.pricing-plans-feature::before{
    content: "\2714";
    color: #009578;
    position: absolute;
    left: 0;
}

.pricing-plan-details{
    padding: 25px;
    border-top: 1px solid #eeee;
    display: flex;
    flex-direction: column;
}

.pricing-btn{
    display: inline-block;
    margin: 15px auto;
    padding: 8px 20px;
    text-decoration: none;
    color: #009578;
    background: #ffff;
    border-radius: 5px;
    border: 1px solid #009578;
    letter-spacing: 0.02em;
    font-weight: bold;

}

.pricing-btn:hover{
    background: #009578;
    color: #fff;
}

.pricing-plan-cost{
    margin: 0;
    text-align: center;
    font-size: 2em;
    color: black;


}

.pricing-plan-text{
    font-size: 0.9em;
    text-align: center;
    margin: 0 0 10px 0;
}



/*---------------------------------------Ticket Booking form--------------------------------------------------*/



.booking-form{
    background-color: rgba(195, 255, 195, 0.075);
    border-radius: 30px;
    box-shadow: 0 0 20px 0px rgba(16, 65, 2, 0.274);
    overflow: hidden;
    padding: 20px;
    width: 65%;
    padding-top: 20px;
    margin: auto;
    margin-bottom: 25px;
    transition: 1s;
}

.booking-form form input {
    
    margin: auto;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;

}

.booking-form form p{
    
    border: solid 2px #009578 ;
    border-radius: 30px;
    width: 95%;
    padding: 8px;
    margin-bottom: 20px;
    
    
}

.contact-col div{
    margin-bottom: 25px;
}


.booking-form form{
    margin: auto;
    padding: 0px;
    width: 75%;

}
.booking-form  form .inputBox{
    margin-top: 0px;
}

.booking-form form .inputBox span{
    display: block;
    color:#999;
    
}


.booking-form form .flexbox .inputBox span{
    display: block;
    color:#999;
    
}



.booking-form form .inputBox input,
.booking-form form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.booking-form form .inputBox select{
    padding: 2px;
}
.booking-form  form .flexbox{
    display: flex;
    gap:15px;
}

.booking-form form .flexbox .inputBox{
    flex:1 1 50px;
}

.booking-form  form .submit-btn{
    width: 100%;
    margin-left: 0%;
    padding: 0%;
    display:flexbox;
    text-align: center; 
    background:#009578;
    margin-top: 0px;
    padding: 13px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
    vertical-align: middle;
}

.booking-form  form .submit-btn:hover{
    letter-spacing: 2px;
    opacity: .8;


}


.lbdate{
    display: block;
    color: rgb(48, 48, 48);
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
    font-size: 20.5px;
}

#extra_items{
    margin-top: 15px;
}

#output{
    margin-top: 10px;
}





#summury-table {
    display: none;
    text-align: center;
    width: 100%;
    font-size: 15px;
    padding: 2px;
    margin-top: 30px;
    
  }
#summury-table tr th{
    width: 240px;
}

#table_divider{
    border-top: solid #009578 3px;
}

#table_divider-final{
    border-top: solid #009578 6px;
    border-bottom:solid #009578 6px;
}




#divOrder {
  margin: auto;
  padding: 7px;
  margin-top: 10px;
  
}

#localStorage{
    display: flex;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    
}

#addFavourite, #retriveFavourite{
    display: inline-block;
    width: 100%;
    flex-basis: 49%;
    background:#009578;
    color:#fff;
    border-radius: 10px;
    transition: 1s;
    
    
}

#addFavourite{
    padding: 15px;
}

#retriveFavourite{
    padding: 15px;
}

#addFavourite:hover{
    letter-spacing: 2px;
    opacity: .8;


}

#retriveFavourite:hover{
    letter-spacing: 2px;
    opacity: .8;


}

#checkLoyality{
    margin-bottom: 20px;
}


.showHide:link, .showHide:visited {
    background-color:#009578;
    color: white;
    width: 99%;
    padding-top: 6px;
    font-size: 18px;
    padding-bottom: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: #000000 solid 1px;
    border-radius: 10px;
  }
  
  .showHide:hover, .showHide:active {
    background-color: #0095771a;
    color: #009578;
  }

  #crrntOrder{
      margin-top: 15px;
  }


  #overallOrder , #crrntOrder {
    font-style:initial;
  }

  .alert{
      text-align: center;
      width: 100%;
      padding: 8px;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      font-size: 20px;
      border: #009578 3px  solid;
      border-radius: 20px;
      outline-width: 3px;
      outline-color: #009578;
      opacity: 80%;
      

  }

#trashBin{
    padding: 0;
    position: relative;
    overflow: hidden;
    max-height: 30px;
    max-width: 30px;
    position: relative;
    display: block;
}


/*---------------------------Donate Section-------------------------------*/
.donate-us{
    width: 80%;
    margin: auto;
    margin-top: 70px;
    padding-bottom: 50px;
    box-shadow: 0 0 40px 0px rgba(16, 65, 2, 0.274);
    background-color: rgba(195, 255, 195, 0.11);
    border-radius: 30px;
    
}

.donate-us h1{
   padding: 20px;
   padding-top: 60px;
   font-size: 30px;
}

.donate-us p{
    font-size: 20px;
    padding: 20px;
}
.donate-us h1 , .donate-us p{
    text-align: center;
    width: 90%;
    margin: auto;
    

}

.donate-information{
    width: 90%;
    margin: auto;
}


.donate-us-col{
    flex-basis: 31%;
    border-radius: 12px;
    margin-bottom: 5%;
    text-align: left;
    padding: 5px;
    transition: 1s;
    
    
    
}

.donate-us-col p{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    padding: 10px;
}

.donate-us-col ul {
    text-align: left;
    border: #00000080 solid 2px;
    border-radius: 12px;
    padding: 8px;
    
}

.donate-us-col ul li{
    transform: translateX(-20px);
}

.donate-us-col img{
    width: 100%;
    border-radius: 12px;
    max-height: min-content;
    

}

.select {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    gap: 12px;
  }
  
.select__item {
    padding: 10px;
    width: 18%;
    height: 40px;
    cursor: pointer;
    font-family: "Heebo", sans-serif;
    font-size: 18px;
    text-align: center;
    border-radius: 3px;
    background: #ffffff;
    transition:1s;
    border: #047016 solid;
  }


.select__item:hover  {
    border: 1px black solid;
  }

  
  .select__item--selected {
    background: #009578;
    color: #ffffff;
    align-items: center;
  }


  #fixedDonations{
    margin-top: 10px;
    display: block;
    color: rgb(48, 48, 48);
    padding-bottom: 5px;
    padding-left: 10px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    text-decoration:double;
  }

/*---------------------------------------------------Donation form--------------------------------------------------*/



.donation-form{
    margin-bottom: 30px;
    box-shadow: 0 0 40px 0px rgba(16, 65, 2, 0.274);
    border-radius: 30px;
    padding: 5px;
    width: 80%;
    height: auto;
    margin:auto;
}



.donation-form form input, .donation-form form textarea{
    align-items: center;
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;

}


#frmDonation{
    width: 80%;
}


.paymentDetails{
    width: 80%;
}

/*-----------------------------------------------Card Payment details------------------------------------------------------*/


.donation-form{
    background-color: rgba(195, 255, 195, 0.075);
    border-radius: 30px;
    box-shadow: 0 0 20px 0px rgba(16, 65, 2, 0.274);
    overflow: hidden;
    padding: 20px;
    width: 65%;
    padding-top: 30px;
    padding-right: 30px;
    margin: auto;
    margin-bottom: 40px;
    transition: 1s;
}




.donation-form  form{
    margin: auto;
    padding: 20px;

}
.donation-form  form .inputBox{
    margin-top: 10px;
}

.donation-form form .inputBox span{
    display: block;
    color:#999;
    padding-bottom: 5px;
}

.donation-form  form .inputBox input,
.donation-form  form .inputBox select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border:1px solid rgba(0,0,0,.3);
    color:#444;
}

.donation-form  form .flexbox{
    display: flex;
    gap:15px;
}

.donation-form  form .flexbox .inputBox{
    flex:1 1 150px;
}

.donation-form  form .submit-btn{
    width: 80%;
    align-items: center;
    transform: translateX(15%);
    margin: auto;
    background:#009578;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s linear;
}

.donation-form  form .submit-btn:hover{
    letter-spacing: 2px;
    opacity: .8;
}









/*------------------------------------contact us page------------------------------------*/


.location h1{
    text-align: center;
}

.contact-col{
    margin: auto;
}

.contact-item{
    text-decoration: none;
    cursor: pointer;
}


/*------------------------------------Custom scrollbar page------------------------------------*/

  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #00ad1d #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #00ad1d;
    border-radius: 14px;
    border: 3px solid #ffffff;
  }








/*-------------------------Media queries---------------------------*/
/*-----------------------------------------------------------------*/



@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : portrait) {
       
.row{
    flex-direction: column;

    
}

.row-item h1{
    
    font-size: 60px;
    
    
}

.row-item p{
    font-size: 30px;
    
    
}

.content-box h1{

    font-size: 55px;
    
   }

h2{
    font-size: 27px;
    
}



.content-box p{
 
 font-size: 25px;
 line-height: 1.2;
 
}

ol li { 
   
    font-size: 30px;
}
ul li { 
    
    font-size: 30px;
}



}



@media only screen and (min-device-width: 1025px) and (max-device-width: 1556px) and (orientation : portrait) {

  #divOrder{
    overflow: scroll;
}  

}




@media(max-width: 767px){

 
.column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  
    
nav img{
        width: 190px;
        transform: translateY(8px);
    }

.navigation_links{
        position: fixed;
        background: #075722;
        height: 100vh;
        width: 250px;
        top: 0; right:-250px; 
        transition: 1s;
        text-align: left;
        z-index: 2;
    }

.navigation_links ul{
        padding: 0px;
        margin-top: 10px;
        margin-left: 10px;
    }

.navigation_links ul li{
        display: block;
        
    }

.navigation_links ul li a{
        font-size: medium;
        text-align: left;
        justify-content: left;
       
    }

nav .dz-menu-boxed{
        display: block;
        color:white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        
    }
    
nav .dz-close-r{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        margin-top: 30px;
        margin-left: 20px;
    }

    
    
.row{
        flex-direction: column;
    }

.content-box h1{
        font-size: 30px;
}

.content-box h2{
        font-size: 20px;
}

.plants-animals h1{
    font-size: 35px;
}

 .plants-animals h1{
    margin-top: 0;
}

p{
    margin: 0;
}

ol li { 
    font-size: 17px;
}

ul li { 
       font-size: 17px;
}

#middle-column p{
    font-size: 23px;
}

/*---Dehiwala Zoological Garden / Sri Lankan Wildlife Experience Sections- ----*/

.about , .what-we-offer {
    width: 100%;
}






/*----------------------Animals and Plants Page----------------------*/


.animals-col:hover{
    transform: none;
    
}





/*------------------------sub header for pages-----------------------*/
.sub-header , .sub-header-2{
    height:40vh;
    width: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
}

.sub-header h1 , .sub-header-2{
    font-size: 30px;

}


/*----------------------Purchase and Donate  Page----------------------*/

.ticket_booking{
    width: 90%;
}



.purchase-items{
    width: 100%;
    


}

.ticket-purchase{
    width: 80%;
}

.ticket-pricing-header{
    width: 100%;
    margin: auto;
    padding: 10px;
}
.booking-form{
    width: 80%;
}

.booking-form form{
    margin: auto;
    padding: 0px;
    width: 100%;

}

.flexbox{
    flex-direction: column;
}

.contact-col div{
    margin-bottom: 24px;
}

.booking-form form .flexbox {
    gap: 0px;
    width: 100%;
}

.booking-form form .flexbox .inputBox {
    flex: 0 1 40px;
    width: 100%;
}

.booking-form form p {
    width: 91%;
    padding: 8px;
    margin-bottom: 20px;
}

#localStorage {
    width: 100%;
}

#addFavourite, #retriveFavourite {
    display: inline-block;
    width: 99px;
    flex-basis: 49%;
    font-size: 14px;
}


.booking-form form .submit-btn {
    
    padding: 9px;
    font-size: 18px;
}

.donation-form{
    width: 85%;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    

}


.donate-us {
    width: 90%;
}

.donation-form form {
    padding: 20px;
    width: 80%;
    
}


.donation-form form input, .donation-form form textarea{
  width: 90%;

}

.select{
    overflow-x: scroll;
}

.donation-form form .flexbox .inputBox {
    flex: 0 1 64px;
    width: 100%;
}


#tbl_order thead tr th{
    text-align: center;
}

.custom-select option{
    text-align: center;

}

#divOrder{
    overflow: scroll;
}

.donation-form form .inputBox input, .donation-form form .inputBox select {
    width: 95%;
}

.donation-form form .flexbox {
   width: 110%;
   margin: auto;
}

#cvvInput {
    width: 92%;
}




/*------------------------------footer-----------------------------------*/

footer{
    max-width: 100%;
    padding: 0px;
    padding: 20PX;
    
    

}

footer .container{
    flex-direction: column;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

footer .container .about-dehiwala-zoo{
    margin-right: 0;
    margin-bottom: 40px;
    width: 100%;

}


.quick-nav-links{
    width: 100%;
}

.social-icons li img{
    width: 40px;
    height: 40px; 
    align-items: center;
    margin: right 2px; ;
    padding: 2px;    
}


.contact{
    width: 100%;
    margin-top: 40px;
}




/*---------------------------------Plants Table --------------------------*/
    
 .types-of-animals h1{
           font-size: 25px; 
           padding-top: 0px;
           margin-top: 0;
    }

    .types-of-plants h1{
        font-size: 25px; 
        padding-top: 40px;
    }
	
    .types-of-animals table, .types-of-animals tr , .types-of-animals th, .types-of-animals td  { 
		display: block; 
	}
    
    .table-headings{
        display: none;
    }

    
	
	.types-of-animals table tr { 
		margin-bottom: 10px;
	}
	
	.types-of-animals tr, .types-of-animals table { 
        border: 1px solid #ccc; 
    }
	
	.types-of-animals table tr td { 
		
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	.types-of-animals table tr td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}

    .types-of-animals table tr td img{
        border-radius: 20px;
        width: 100%;
        object-fit: cover;
        
        
        
    }

    .plantsTable table, .plantsTable tr , .plantsTable th, .plantsTable td  { 
		display: block; 
	}
    
    .table-headings{
        display: none;
    }

    
	
	.plantsTable tr { 
		margin-bottom: 10px;
	}
	
	.plantsTable tr, .plantsTable { 
        border: 1px solid #ccc; 
    }
	
	.plantsTable td { 
		
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	.plantsTable td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}

    .plantsTable  tr td img{
        border-radius: 20px;
        width: 100%;
        object-fit: cover;
        
        
        
    }

	
	.plantsTable tr td:nth-of-type(1):before { content: "Name"; }
	.plantsTable tr td:nth-of-type(2):before { content: "Description"; }
	.plantsTable tr td:nth-of-type(3):before { content: "Image"; }
	.plantsTable tr td:nth-of-type(4):before { content: "Benefits"; }
	.plantsTable tr td:nth-of-type(5):before { content: "Features"; }



/*----------------------------Activities Page----------------------------------*/


.activities h1 , .showcases h1{
    font-size: 28px;
    transform: translateY(-20px);

}

.activities p , .showcases p{
    font-size: 20px;
    text-align: left;
    padding: 10px;

}


#safari-item img{
    border-radius: 20px;
        width: 100%;
    transform: translateX(-20px);
}

#safari-item ul li{
    font-size: 20px;
    text-align: left;
    list-style: none;
    transform: translateX(-10px);
}








}





